<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Login | Pro-Tempore</title>

    <link href="static/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="static/css/login.css" rel="stylesheet">
    <!-- Sweet alert, for the looks -->
    <script src="static/js/sweetalert2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/sweetalert2.css">
</head>

<body>
    <div id="wrap">
        <div class="login">
            <form id="loginform" method="POST" role="login" class="form-signin">
                <h2 class="form-signin-heading text-center">Welcome</h2>
                <label for="inputEmail" class="sr-only">Username</label>
                <input type="text" id="email" name="email" class="form-control" placeholder="Email" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" id="submitbutton" type="submit" value="Login">Login</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            What is all this <a data-toggle="modal" data-target="#about" href="#about">about</a>? - <a href="mailto:contact@pro-tempore.com?Subject=Pro-Tempore" target="_blank">Contact</a>
        </div>
    </div>
    <!-- MODAL -->
    <!-- Modal -->
    <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="1">
                        <h1> Pro-Tempore </h1>
                        <h3>An accounting software for cool people!</h3>
                        <div class="panel-body">
                            <p>
                                Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
                            </p>
                            <br>
                            <a href="" class="btn btn-lg btn-primary">
									Close
								</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="static/js/login.js" type="text/javascript"></script>
</body>

</html>