<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>New role | Pro-Tempore</title>
    <!-- Bootstrap CSS -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="static/css/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="static/css/pro-tempore.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css"/>
    <!-- Javascript -->
        <!-- Metis Menu Plugin JavaScript -->
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="static/js/pro-tempore.js"></script>
    
    <script src="static/js/bootstrap-multiselect.js" type="text/javascript"></script>
        <!-- Bootstrap -->
    <script src="static/js/bootstrap.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $('#modules-dropdown').multiselect({
                enableFiltering: true,
                enableFullValueFiltering: true
            });
        });

        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/admin">Pro-Tempore</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Admin <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="/profile"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#" id="logoutbutton"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-inverse sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="/admin"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Administration<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/users">Users</a>
                                </li>
                                <li>
                                    <a href="/roles">Roles</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="/scheduling"><i class="fa fa-table fa-fw"></i> Scheduling<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/timelogs">Time logs</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Export data<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Flirr</a>
                                </li>
                                <li>
                                    <a href="#">Flurr</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-user fa-fw"></i> Profile<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/profile">My Profile</a>
                                </li>
                                <li>
                                    <a href="/logout">Logout</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1>New role
                    <small>Add a new role</small>
                    </h1>
                    </div>
                </div>
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label data-toggle="tooltip" data-placement="top" title="Name of role" class="col-lg-1 control-label">Role name:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <label data-toggle="tooltip" data-placement="top" title="Role description" for="description" class="col-lg-1 control-label">Description:</label>

                        <div class="col-lg-3">
                            <textarea class="form-control" rows="3" id="description"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label data-toggle="tooltip" data-placement="top" title="Choose the modules you want the role to access" class="col-lg-1 control-label">Modules:</label>
                        <div class="col-lg-3">
                            <select id="modules-dropdown" multiple="multiple">
                                <option value="module1">Module 1</option>
                                <option value="module2">Module 2</option>
                                <option value="module3">Module 3</option>
                                <option value="module4">Module 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-1 control-label"></label>
                        <div class="col-md-8">
                            <input class="btn btn-primary" value="Save Changes" type="button">
                            <span></span>
                            <input class="btn btn-default" value="Cancel" type="reset">
                        </div>
                    </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- jQuery Cookie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</body>

</html>