<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timelogs | Pro-Tempore</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap CSS -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/bootstrap-table.css" rel="stylesheet">
    <link href="static/css/pro-tempore.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="static/css/metisMenu.min.css" rel="stylesheet">
    <style>
        #map {
            width: 600px;
            height: 600px;
        }
    </style>
    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap-table.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACU9dzYMcYvOzgYYH_NdshAkpgsoethmo&callback=initialize" type="text/javascript"></script>
    <script type="text/javascript">
        var map;
        //var icon = "http://path/to/icon.png";
        var json = [{"Operation":"TEST","Time":"2015-12-02 10:45:25","Latitude":"65.6174298","Longitude":"22.1372711","Email":"admin"},{"Operation":"TEST2","Time":"2015-12-02 10:45:25","Latitude":"65.6174598","Longitude":"22.1372711","Email":"admin"},];
        var infowindow = new google.maps.InfoWindow();
;
        var infowindow = new google.maps.InfoWindow();

        function initialize() {
            var mapProp = {
                center: new google.maps.LatLng(65.5844, 22.1539),
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("map"), mapProp);
            json.forEach(function(data) {
                    console.log(data)
                    var latLng = new google.maps.LatLng(data.Latitude, data.Longitude);
                    var marker = new google.maps.Marker({
                        position: latLng,
                        map: map,
                        // icon: icon,
                        //title: data.title
                    });
                    var details = data.Operation + ", " + data.Time + ".";
                    bindInfoWindow(marker, map, infowindow, details);
            });
        }

        function bindInfoWindow(marker, map, infowindow, strDescription) {
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(strDescription);
                infowindow.open(map, marker);
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- Bootstrap -->
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/admin">Pro-Tempore</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Admin <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="/profile"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#" id="logoutbutton"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-inverse sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="/admin"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Administration<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/users">Users</a>
                                </li>
                                <li>
                                    <a href="/roles">Roles</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="/scheduling"><i class="fa fa-table fa-fw"></i> Scheduling<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/timelogs">Time logs</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Export data<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Flirr</a>
                                </li>
                                <li>
                                    <a href="#">Flurr</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-user fa-fw"></i> Profile<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/profile">My Profile</a>
                                </li>
                                <li>
                                    <a href="/logout">Logout</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1>Kalle Anka's logs
                            <small>Time management</small>
                            </h1>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-6">
                    <table id="table" data-toggle="table" data-sort-name="name" data-sort-order="desc">
                        <thead>
                            <tr>
                                <th data-field="date" data-sortable="true">Date</th>
                                <th data-field="eventtype" data-sortable="true">Event</th>
                                <th data-field="lat" data-sortable="true">Latitude</th>
                                <th data-field="lng" data-sortable="true">Longitude</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="col-md-6">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- jQuery Cookie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="static/js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="static/js/pro-tempore.js"></script>
</body>

</html>